managed implementation in class ZZCIBP_R_CIT_DT_LIB_055055 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZZCIR_CIT_DT_LIB_055055 alias ZzcirCitDtLib055055
persistent table ZCIT_DT_LIB_055
extensible
draft table ZZCICT_DT_L_D055
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   BookID;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   BookID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCIT_DT_LIB_055 corresponding extensible
  {
    BookID = BOOK_ID;
    BookName = BOOK_NAME;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}